.sliderImg {
    position: relative;
    top:15px;
    display: flex;
    /* padding: 2vh 1vw; */
    padding-left: 1vw;
}

#slider1 {
    width: 98vw;
    transform: translate(0vw);
    animation: slide1 1s 2s forwards;
}

#slider2 {
    width: 98vw;
    transform: translate(1vw);
    animation: slide2 1s 2s forwards;
}

#slider3 {
    width: 98vw;
    transform: translate(1vw);
    /* animation: slide3 1s 4s forwards; */
}

@keyframes slide1 {
    0% {
        transform: translate(0vw);
    }

    100% {
        transform: translate(-99vw);
    }
}

@keyframes slide2 {
    0% {
        transform: translate(1vw);
    }

    100% {
        transform: translate(-98vw);
    }
}

@keyframes slide3 {
    0% {
        transform: translate(1vw);
    }

    100% {
        transform: translate(-196vw);
    }
}

.showoffImg {
    position: relative;
    top: 15px;
    display: flex;
    padding-left: 1vw;
    padding-top: 2vh;
}

.showoffImg img {
    width: 27vw;
    padding-right: 10px;
}

#showoff4{
    width: 15vw;
    height: 222px;
}

.topdeals {
    /* display: flex; */
    position: relative;
    top: 15px;
    width: 98vw;
    height: 45vh;
    background-color: white;
    margin-top: 2vh;
    margin-left: 1vw;
    display: grid;
    grid-template-columns: 150px auto auto auto auto auto auto auto;
    grid-column-gap: 20px;
}

.topdealsimg {
    padding-left: 22px;
    padding-top: 11px;
    width: 150px;
    height: 180px;
    transition: all .01s ease-out;
}
.topdealsimg:hover{
    transform: scale(1.05);
}

.topdealsdiv {
    width: 190px;
    height: 230px;
    border: 1px solid #b9b8b8;
    margin: auto;
    position: relative;
    top: 23px;
    right: 150px;
}
#h1{
    position: relative;
    left: 18px;
    top:12px;
}
.topdealsdiv span{
    position: relative;
    left: 18px;
    top: 10px;
}

.offer1{
    width: 98vw;
    height: 37vh;
    background-color: white;
    margin-top: 4vh;
    margin-left: 1vw;
    display: grid;
    grid-template-columns:auto auto auto;
}.offer2{
    width: 98vw;
    height: 37vh;
    background-color: white;
    margin-top: 2vh;
    margin-left: 1vw;
    display: grid;
    grid-template-columns:auto auto auto;

}.offer3{
    width: 98vw;
    height: 37vh;
    background-color: white;
    margin-top: 2vh;
    margin-left: 1vw;
    display: grid;
    grid-template-columns:auto auto auto;
}
.offerimg{
    width:492px;
    padding-left: 5px;
}
article{
    position: relative;
    top: 15px;
    color: #878787;
    padding:1vw;
    /* background-color: #f5f5f5; */
    background-color: #e7e4e4;
}
h2,h1{
    font-weight: 600;
    font-size: larger;
}


/* Head2 Start */

.head2{
    width: 98vw;
    height: 20vh;
    background-color: white;
    margin-top: 2vh;
    margin-left: 1vw;
}
.itemsHead{
    display: flex;
    top: 3vh;
    position: relative;
    left: 40px;
}

.itemsHead span{
    position: relative;
    top: 85px;
    right: 70px;
}
.chevron1{
    width:12px;
    height:12px;
    position: relative;
    left: 65px; 
    bottom:15px;
}.chevron2{
    width:12px;
    height:12px;
    position: relative;
    left: 88px; 
    bottom:15px;
}.chevron3{
    width:12px;
    height:12px;
    position: relative;
    left: 135px; 
    bottom:15px;
}.chevron4{
    width:12px;
    height:12px;
    position: relative;
    left: 155px; 
    bottom:15px;
}.chevron5{
    width:12px;
    height:12px;
    position: relative;
    left: 110px; 
    bottom:15px;
}